#!/usr/bin/env python
PACKAGE="vimjay"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("update_rate", double_t, 2, "updates per second", 1, 0.001, 30)
gen.add("capture_background", bool_t, 1, "capture background", True)

exit(gen.generate(PACKAGE, "background_subtraction", "BackgroundSubtraction"))
